@font-face {
  font-family: "nexa";
  src: url("/assets/fonts/NexaSlabHeavy.ttf");
}

@font-face {
  font-family: "panton";
  src: url("/assets/fonts/Panton-Regular.ttf");
}

@font-face {
  font-family: "panton bold";
  src: url("/assets/fonts/Panton-Bold.ttf");
}
@font-face {
  font-family: "panton extrabold";
  src: url("/assets/fonts/Panton-ExtraBold.ttf");
}
img{
  max-width: inherit;
}
.bold {
  font-family: "panton bold";
  font-size: 22px;
}

p {
  line-height: 1.4;
  margin: 1.5rem 0;
}

main {
  position: relative;
}

a {
  color: #4d9c18;
  text-decoration: none;
  transition: 0.3s;
  @media (min-width: 1200px) {
    &:hover {
      color: #b7c90d;
      transition: 0.3s;
    }
  }
}

small {
  font-size: 14px;
}

.secondPlayBtn {
  height: 200px;
  position: relative;
  button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #f5f8e0;
  font-size: 18px;
  font-family: "panton";
  color: #0e103b;

  @media (min-width: 700px) {
    font-size: 22px;
  }

  @media (min-width: 1200px) {
    font-size: 20px;
  }
}

header {
  height: 65px;
  position: fixed;
  width: 100%;
  background-color: #0e103b;
  z-index: 99999999999;

  @media (min-width: 700px) {
    height: 65px;
  }
}

.swipe {
  color: #f5f8e0;
  position: fixed;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999999999999;

  @media (min-width: 700px) {
    bottom: 11px;
  }

  @media (min-width: 1200px) {
    bottom: 10px;
  }

  .swipe-txt {
    position: relative;
    font-size: 20px;
    font-family: "nexa";
    opacity: 0.5;
    margin: 0;
    &::before {
      content: "";
      height: 24px;
      width: 24px;
      background-repeat: no-repeat;
      position: absolute;
      left: -40px;
      background: url("/assets/img/img-home/arrows.svg");
    }
    &::after {
      content: "";
      height: 24px;
      width: 24px;
      background-repeat: no-repeat;
      position: absolute;
      right: -40px;
      background: url("/assets/img/img-home/arrows.svg");
    }
    @media (min-width: 700px) {
      font-size: 25px;
    }
  
    @media (min-width: 1200px) {
      font-size: 30px;
    }
  }
}
.title-big {
    margin: 0;
    font-size: 52px;
    font-family: "nexa";
    line-height: 1;
    color: #f5f8e0;
    @media (min-width: 700px) {
      font-size: 78px;
    }
    @media (min-width: 1200px) {
      font-size: 113px;
    }
}
.title {
  font-weight: 100;
  &--h1 {
    margin: 0;
    font-size: 52px;
    font-family: "nexa";
    line-height: 1;
    color: #f5f8e0;
    @media (min-width: 700px) {
      font-size: 78px;
    }
    @media (min-width: 1200px) {
      font-size: 85px;
    }
  }
  &--h2 {
    font-size: 42px;
    font-family: "nexa";
    margin: 0;
    span {
      display: inline-block;
      background-color: #4d9c18;
      color: #f5f8e0;
      padding: 10px 25px 2px 25px;
      border-radius: 100px;
      transform: rotate(-4deg);
      overflow: hidden;
    }

    @media (min-width: 700px) {
      font-size: 51px;
    }

    @media (min-width: 1200px) {
      font-size: 57px;
    }
  }
  &--h3 {
    font-size: 22px;
    font-family: "panton extrabold";
  }
}

.section {
  &--home {
    height: 97vh;
    background-image: url("/assets/img/img-home/ciel.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow-x: hidden;

    .titles {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      gap: 55px;

      @media (min-width: 1200px) {
        padding-left: 300px;
        padding-right: 300px;
        position: relative;
        display: flex;
        max-width: 1600px;
      }

      .title-1 {
        transform: rotate(-6deg);
        grid-area: title-1;
        align-self: flex-start;

        h1 {
          padding: 20px 40px 10px 40px;
          @media (min-width: 1200px) {
            padding: 40px 40px 10px 40px;
          }
        }
      }
      .title-2 {
        transform: rotate(2deg);
        grid-area: title-2;
        align-self: center;
        h1 {
          padding: 20px 40px 10px 40px;
          @media (min-width: 1200px) {
            padding: 30px 30px 10px 30px;
          }
        }
      }
      .title-3 {
        transform: rotate(-7deg);
        grid-area: title-3;
        align-self: flex-end;
        h1 {
          padding: 20px 40px 10px 40px;
          @media (min-width: 1200px) {
            padding: 30px 40px 0px 40px;
          }
        }
      }

      h1 {
        display: inline;
        flex-direction: column;
        text-align: center;
        background-color: #4d9c18;
        border-radius: 100px;
      }
    }

    .play-button {
      z-index: 99999;
      position: absolute;
      cursor: pointer;
      left: 50%;
      transform: translateX(-50%);
      bottom: 20%;
      transition: 0.3s;
      img {
        transition: 0.3s;
        width: 200px;

        @media (min-width: 1200px) {
          width: 300px;
        }
      }
      &:hover {
        transition: 0.3s;
        img {
          transform: scale(1.1);
          transition: 0.3s;
        }
      }

      @media (min-width: 1000px) {
        bottom: 25%;
      }
    }

    .bee,
    .bee-2 {
      position: absolute;
      z-index: 9999999;

      top: 50%;

      @media (min-width: 1200px) {
        width: 150px;
      }
    }

    @keyframes fly {
      0%,
      100% {
        top: 30%;
      }

      50% {
        top: calc(30% - 50px);
      }
    }

    .bee {
      top: 20%;
      left: 10%;
      width: 60px;
      @media (min-width: 1200px) {
        width: 100px;
        animation: fly 2s ease-in-out infinite;
      }
    }
    .bee-2 {
      top: 60%;
      right: 10%;
      width: 80px;
      @media (min-width: 1200px) {
        width: 150px;
        animation: fly-2 3s ease-in-out infinite;
      }
    }
    @keyframes fly-2 {
      0%,
      100% {
        top: 60%;
      }

      50% {
        top: calc(60% - 50px);
      }
    }

    .middle {
      position: absolute;
      bottom: 0;
      object-fit: cover;
      width: 300%;

      @media (min-width: 700px) {
        width: 200%;
      }

      @media (min-width: 1200px) {
        width: 100%;
      }
    }

    .ciel-1 {
      z-index: -9999;
      position: absolute;
      top: 25%;
      left: 0;
      width: 30%;

      @media (min-width: 1200px) {
        z-index: 9999;
      }
    }
    .ciel-2 {
      z-index: -9999;
      position: absolute;
      top: 20%;
      right: 0;
      opacity: 0.7;
      @media (min-width: 1200px) {
        z-index: 9999;
      }
    }

    .front {
      position: absolute;
      bottom: 0;
      object-fit: cover;
      width: 220%;
      left: 0;
      z-index: 9999;

      @media (min-width: 700px) {
        left: 50%;
        transform: translateX(-50%);
        width: 150%;
      }

      @media (min-width: 1200px) {
        object-fit: fill;
        width: 100%;
      }
    }
  }

  &--big {
    background-color: #4d9c18;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 108px;
    padding-bottom: 124px;
    text-align: center;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;

    @media (min-width: 700px) {
      padding-left: 22px;
      padding-right: 22px;
      padding-top: 110px;
      padding-bottom: 132px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 22px;
      grid-template-areas: ". big big big big .";

      p {
        grid-area: big;
      }
    }

    @media (min-width: 1200px) {
      padding-left: 200px;
      padding-right: 200px;
      padding-top: 220px;
      padding-bottom: 220px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas: "big big big big big big big big big big big big";
    }
  }

  &--intro {
    padding: 18px;
    padding-top: 108px;

    @media (min-width: 700px) {
      padding-left: 22px;
      padding-right: 22px;
      display: grid;
      grid-column-gap: 22px;
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas:
        "bold bold bold bold . ."
        ". pourcentage pourcentage pourcentage pourcentage ."
        ". . txt txt txt txt";
      .bold {
        grid-area: bold;
      }

      .resume__pourcentage {
        padding-top: 88px;
        grid-area: pourcentage;
      }

      .resume__txt {
        grid-area: txt;
      }
    }

    @media (min-width: 1200px) {
      padding-left: 200px;
      padding-right: 200px;
      display: grid;
      grid-column-gap: 20px;
      grid-row-gap: 180px;
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas:
        "bold bold bold bold bold bold . . . . . ."
        ". pourcentage pourcentage pourcentage pourcentage . . txt txt txt txt txt";

      .bold {
        grid-area: bold;
      }

      .resume__pourcentage {
        padding: 0;
        grid-area: pourcentage;
      }

      .resume__txt {
        grid-area: txt;
      }
    }

    .bold {
      font-family: "panton bold";
    }

    .resume {
      padding-bottom: 126px;
      padding-top: 126px;

      @media (min-width: 700px) {
      }

      @media (min-width: 1200px) {
        padding-bottom: 200px;
        padding-top: 200px;
      }

      &__txt {
        display: flex;
        flex-direction: column;
        gap: 36px;

        @media (min-width: 700px) {
          gap: 22px;
        }

        @media (min-width: 1200px) {
          gap: 40px;
        }
      }

      &__pourcentage {
        text-align: center;

        .huge {
          font-family: "nexa";
          text-align: center;
          font-size: 113px;
          margin: 0;
          // line-height: 1;
          @media (min-width: 1200px) {
            font-size: 200px;
          }
        }
        .bold {
          font-family: "panton bold";
          transform: translateY(-2em);
          position: relative;
          display: inline-flex;
          &::before {
            content: " ";
            position: absolute;
            display: inline-block;
            align-items: center;
            left: -40px;
            background: url("/assets/img/img-home/maison.svg");
            height: 24px;
            width: 24px;
          }
        }
      }
    }
  }

  &--pesticides {
    padding: 18px;
    padding-top: 108px;
    display: flex;
    flex-direction: column;
    gap: 18px;

    .bee {
      width: 100%;
      grid-area: bee;
      transform: scaleX(-1);
    }
    .title {
      grid-area: title;
    }
    .pest-1 {
      grid-area: pest-1;
    }
    .pest-2 {
      grid-area: pest-2;
    }

    @media (min-width: 700px) {
      display: grid;
      padding-left: 22px;
      padding-right: 22px;
      padding-top: 154px;
      gap: 22px;
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas:
        "title title title title title ."
        "pest-1 pest-1 pest-1 pest-1 . ."
        ". bee bee bee . . "
        ". . pest-2 pest-2 pest-2 pest-2";
    }

    @media (min-width: 1200px) {
      padding-top: 200px;
      padding-left: 200px;
      padding-right: 200px;
      gap: 20px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas:
        "title title title title title title title . . . . ."
        "pest-1 pest-1 pest-1 pest-1 pest-1 pest-1 . . . . . ."
        ". . . . . bee bee bee bee . . ."
        ". . . . . . . pest-2 pest-2 pest-2 pest-2 pest-2";
    }
  }

  &--campagne {
    padding: 18px;
    padding-top: 108px;
    position: relative;

    .cadeau {
      max-width: 100px;
      @media (min-width: 1200px) {
        max-width: 200px;
      }
    }
    .cadeau-1 {
      position: absolute;
      top: 40%;
      left: 20%;
    }
    .cadeau-2 {
      position: absolute;
      top: 70%;
      right: 60%;
      filter: blur(2px);
    }
    .cadeau-3 {
      position: absolute;
      top: 50%;
      right: 20%;
      z-index: -99;
      filter: blur(5px);
    }
    .title--h2 {
      grid-area: title;
      color: #0e103b !important;
    }
    .title {
      grid-area: title;
    }
    .bold-1 {
      grid-area: bold-1;
    }
    .lotterie {
      grid-area: kdo;
    }

    .enorme {
      font-size: 22px;
      font-family: "nexa" !important;
      grid-area: bold-2;
      text-align: center;

      @media (min-width: 700px) {
        font-size: 51px;
      }
      @media (min-width: 1200px) {
        font-size: 57px;
      }
    }

    .lotterie {
      padding-top: 172px;
      padding-bottom: 76px;
      text-align: center;
      color: #0e103b;
      grid-area: kdo;
    }

    .secondPlayBtn {
      grid-area: play;
      display: flex;
      justify-content: center;
      cursor: pointer;

      img {
        width: 200px;

        @media (min-width: 700px) {
          width: 300px;
        }

        @media (min-width: 1200px) {
          width: 100%;
        }
      }
    }
    @media (min-width: 700px) {
      padding-right: 22px;
      padding-left: 22px;
      display: grid;
      gap: 22px;
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas:
        "title title title title title ."
        "bold-1 bold-1 bold-1 bold-1 . ."
        "kdo kdo kdo kdo kdo kdo"
        "bold-2 bold-2 bold-2 bold-2 bold-2 bold-2"
        ". . play play . .";
    }

    @media (min-width: 1200px) {
      padding-top: 200px;
      padding-left: 200px;
      padding-right: 200px;
      grid-column-gap: 20px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas:
        "title title title title title title title title title . . ."
        "bold-1 bold-1 bold-1 bold-1 bold-1 bold-1 . . . . . ."
        "kdo kdo kdo kdo kdo kdo kdo kdo kdo kdo kdo kdo"
        ". bold-2 bold-2 bold-2 bold-2 bold-2 bold-2 bold-2 bold-2 bold-2 bold-2 ."
        ". . . . play play play play . . . .";
      .title {
        grid-area: title;
      }
      .bold-1 {
        grid-area: bold-1;
        padding-bottom: 200px;
      }
      .lotterie {
        grid-area: kdo;
      }

      .enorme {
        grid-area: bold-2;
      }
      .secondPlayBtn {
        transition: 0.5s;
        img {
          width: 100%;
        }
        &:hover {
          transform: rotate(10deg);
          transition: 0.5s;
        }
      }
    }
  }

  &--recyparc {
    display: flex;
    flex-direction: column;
    color: #f5f8e0;
    padding-top: 156px;
    position: relative;

    .recyparc-bg {
      width: 100%;
      height: 400px;
      background-image: url("/assets/img/img-home/recyparc-bg.svg");
      background-position: right;
      background-size: cover;
      background-repeat: no-repeat;
      transform: translateY(100px);

      @media (min-width: 1200px) {
        background-size: contain 100%;
        height: 750px;
        transform: translateY(200px);
      }
    }

    .recyparc-bottom {
      width: 100%;
      height: 300px;
      background-image: url("/assets/img/img-home/bg-bottom.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      transform: translateY(-100px);

      @media (min-width: 700px) {
        height: 400px;
      }

      @media (min-width: 1200px) {
        background-size: contain 100%;
        height: 700px;
        transform: translateY(-400px);
      }
    }

    .recyparc__content {
      padding: 18px;
      background-color: #4d9c18;
      display: flex;
      flex-direction: column;
      z-index: 9;
      gap: 36px;

      .searchBar {
        height: 40px;
        border-radius: 100px;
        color: #0e103b;
        position: relative;

        label {
          width: 100%;
        }

        input {
          height: 40px;
          font-size: 18px;
          border: none;
          border-radius: 100px;
          padding: 0px 20px;
        }
      }

      @media (min-width: 700px) {
        padding-right: 22px;
        padding-left: 22px;
        display: grid;
        grid-column-gap: 22px;
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas:
          ". title title title . . ."
          ". map map map map map .";
        .title--h2 {
          grid-area: title;
          z-index: 99999;
        }
        .searchBar {
          grid-area: bar;
        }
        .placerMap {
          grid-area: map;
        }
      }

      @media (min-width: 1200px) {
        padding-right: 200px;
        padding-left: 200px;
        display: grid;
        grid-column-gap: 20px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas:
          ". . . title title title title title  . . . ."
          ". . . map map map map map   . . . . ";

        .title--h2 {
          grid-area: title;
          z-index: 99999;
        }
        .searchBar {
          grid-area: bar;
        }
        .placerMap {
          grid-area: map;
        }
      }
      iframe{
        padding: 0;
        margin: 0;
        // width: 640px;
        // height: 480px;
        // @media only screen and (min-device-width : 1200px){
        //   margin-right: 450px;
        //   width: 640px;
        // }
      }

      .placerMap {
        width: 640px;
        height: 400px;
        padding-right: 40px;
        @media only screen and (max-device-width : 700px){
          // height: 200px;
          padding-left: 40px;
          width: 100%;
        }
        // @media only screen and (max-device-width : 800px){
        //   // height: 200px;
        //   padding-left: 40px;
        //   width: 300px;
        // }

        

        // background-image: url("/assets/img/img-home/recyparcs.webp");
        // background-repeat: no-repeat;
        // background-size: cover;
        // background-position: center;
      }
    }
  }
}

footer {
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 90px;

  @media (min-width: 700px) {
    padding: 22px;
    gap: 88px;
  }

  @media (min-width: 1200px) {
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
  }

  .infos {
    p {
      margin: 0;
    }
  }
  .partenaires {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    .brand {
      width: 100px;
      height: 80px;
      max-height: 80px;
      object-fit: contain;
      mix-blend-mode: multiply;
    }
  }
}
